# Para utilizar la API de OpenAI, necesitas obtener una clave de API de OpenAI.
# Esta clave la puedes obtener creando una cuenta en la página de OpenAI.
#* https://platform.openai.com/account/api-keys

# Una vez que la tengas, reemplaza [YOUR_API_KEY] con tu clave de API en la siguiente línea:
OPENAI_API_KEY=[YOUR_API_KEY] # Reemplaza [YOUR_API_KEY] con tu clave de API
