# Para utilizar la API de OpenAI, necesitas obtener una clave de API de OpenAI.
# Esta clave la puedes obtener creando una cuenta en la página de OpenAI.
# Una vez que la tengas, reemplaza [YOUR_API_KEY] con tu clave de API en la siguiente línea:
#* https://platform.openai.com/account/api-keys

OPENAI_API_KEY="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"  # Reemplaza [YOUR_API_KEY] con tu clave de API
